index.jade
!!!5
html
  head
    meta(charset="utf8")
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css")
    script(src="jquery-1.10.2.min.js")
    script(type="text/javascript",src="d3.v3.min.js")
    script(type="text/javascript",src="angular.js")
    script(type="text/javascript",src="index.js")
  body(ng-app="g0vis", ng-controller="g0visController")
    #tie &nbsp;
    #container
      .banner &nbsp;
        .desc: 已有 9550 個人立志成為沒有人
      div(style="background:#000;color:#fff;margin:0;padding:10px")
        .desc in mockup stage - 
          a(href="https://hackpad.com/38KFeiT1Qrm") Discussion Page
        .desc 報告學長，沒有畫面，再強調一次，完全沒有畫面
      .timeline
        .stats
          .stat
            i.icon-calendar
            .desc 經過{{elapsed_day}}天
          .stat
            i.icon-food
            .desc 五次黑客松
          .stat
            i.icon-comments
            .desc {{watchers}}人參與
          .stat
            i.icon-book
            .desc {{prjs.length}}個專案
          .stat
            i.icon-code-fork
            .desc {{forks}}次分支
          .stat
            i.icon-edit
            .desc {{commits}}次送交
          .stat
            i.icon-bullhorn
            .desc 六次媒體報導
          .stat
            i.icon-camera
            .desc 1049張照片
        iframe(src="http://embed.verite.co/timeline/?source=0AuVVq3srA7dPdFQtc3VQOUg0U1FZaVRYX09VeUMyU2c&font=Bevan-PotanoSans&maptype=toner&lang=zh-tw&height=650",width="100%",height="650",frameborder="0")
        //- 備忘用
           2012/12/01 第1天 第零次黑客松
           2013/01/13 第44天 WebConf 2013 talk
           2013/01/27 第58天 第一次黑客松
           2013/03/23 第113天 第二次黑客松
           2013/04/20 第140天 OSDC 2013 talk
           2013/04/28 第148天 ICOS 2013 talk
           2013/05/23 第174天 pre-hackathon @ handlino
           2013/06/03 第184天 post-pre-hackathon @ handlino
           2013/06/08 第189天 第三次黑客松
           2013/08/03 第246天 COSCUP 2013 session
           2013/08/10 第253天 第四次黑客松
      .stats
        .stat
          i.icon-group
          .desc 一群人
        .stat
          i.icon-sun
          .desc 聚會一天
        .stat
          i.icon-laptop
          .desc 寫程式
        .stat
          i.icon-code
          .desc 作設計
        .stat
          i.icon-copy
          .desc 爬資料
        .stat
          i.icon-food
          .desc 吃炸雞
        .stat
          i.icon-globe
          .desc 分享成果
        .stat
          i.icon-smile
          .desc 幫助人群
        .stat
          i.icon-eye-open
          .desc 監督政府
      .subtitle(style="float:right")
        i.icon-arrow-down
        | 零時政府的核心概念
      .subtitle
        | G0V黑客松在幹嘛？
        i.icon-arrow-up

      .ideas
        .idea
          i.icon-wrench
          .desc 改造政府
        .idea
          i.icon-group
          .desc 去中心化
          .desc 只靠少數人的力量，很難成就大事。去中心化讓每個人對自己的專案有極大的主控權，自行召集自己的專案成員、安排團隊的聚會及開發時程。
        .idea
          i.icon-unlock-alt
          .desc 資料透明
          .desc 將原本屬於人民的資料整理過後用更容易理解、通俗的方式呈現，並佐以互動式的內容，例如社群評論、內容補充修正等等，讓人民對資料更關注，進而更關心政府的所作所為。
        .idea
          i.icon-github
          .desc 開放源碼
          .desc 為了讓被整理過的資料更有公信力，所有整理資料用的程式碼皆公開，任何人都可以驗證。更甚者，開放源碼提供了協作的管道，讓專案可以獲得更多人的貢獻。

      .featured
        .prj: img(src="img/moedict.png",style="height:250px;margin-left:-50px")
        .prj: img(src="img/listening.png",style="height:250px;margin-left:-50px")
        .prj: img(src="img/budget.png",style="height:250px;margin-left:-50px")
        .prj: img(src="img/newshelper.png",style="height:250px;margin-left:-50px")

      .fbbar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .desc 臉書粉絲團人數成長趨勢 (一月至九月)
        .mark 9k
  
      .ircbar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .bar
        .desc 聊天室同時線上人數 (一月至九月)
        .mark 2k
  
      .irc-activity
        .block
          .iblock 發言數
          .desc 天別
        .block
          .iblock(style="background:#393") 924
          .desc 週一
        .block
          .iblock(style="background:#3a3") 1232
          .desc 週二
        .block
          .iblock(style="background:#3c3") 1501
          .desc 週三
        .block
          .iblock(style="background:#3f3") 1720
          .desc 週四
            i.icon-fire(style="color:#f00")
        .block
          .iblock(style="background:#3b3") 1320
          .desc 週五
        .block
          .iblock(style="background:#373") 877
          .desc 週六
        .block
          .iblock(style="background:#353") 405
          .desc 週日
      hr
      | 我是分隔線
      hr
  
      h3 專案數
      | {{ prjs.length }}
      h3 總送交數
      | {{ commits }}
      h3 總分支數
      | {{ forks }}
      h3 待解問題
      | {{ issues }}
      h3 關注者
      | {{ watchers }}
      h3 專案列表
      .tags
        .tag(ng-repeat="prj in prjs")
          a(href="{{prj.html_url}}") {{prj.name}}
      h3 貢獻者總數
        | {{ contributorCount }}
      h3 每位貢獻者平均參與的專案數
        | {{ prjsAllcontrib / contributorCount | number }}
      h3 貢獻者
      .conts
        .cont(ng-repeat="cont in contribArray | orderBy:'-total'")
          | {{ cont.name }}: {{ cont.total }}
          .tag(ng-repeat="p in cont.projects") {{ p }}
  
      hr
      | 我是分隔線
      hr
      //- script(type="text/javascript",src="calendar.js")
      script(type="text/javascript",src="line.js")
      script(type="text/javascript",src="bubble.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"><script src="jquery-1.10.2.min.js"></script><script type="text/javascript" src="d3.v3.min.js"></script><script type="text/javascript" src="angular.js"></script><script type="text/javascript" src="index.js"></script></head><body ng-app="g0vis" ng-controller="g0visController"><div id="tie">&nbsp;</div><div id="container"><div class="banner">&nbsp;<div class="desc">已有 9550 個人立志成為沒有人</div></div><div style="background:#000;color:#fff;margin:0;padding:10px"><div class="desc">in mockup stage - <a href="https://hackpad.com/38KFeiT1Qrm">Discussion Page</a></div><div class="desc">報告學長，沒有畫面，再強調一次，完全沒有畫面</div></div><div class="timeline"><div class="stats"><div class="stat"><i class="icon-calendar"></i><div class="desc">經過{{elapsed_day}}天</div></div><div class="stat"><i class="icon-food"></i><div class="desc">五次黑客松</div></div><div class="stat"><i class="icon-comments"></i><div class="desc">{{watchers}}人參與</div></div><div class="stat"><i class="icon-book"></i><div class="desc">{{prjs.length}}個專案</div></div><div class="stat"><i class="icon-code-fork"></i><div class="desc">{{forks}}次分支</div></div><div class="stat"><i class="icon-edit"></i><div class="desc">{{commits}}次送交</div></div><div class="stat"><i class="icon-bullhorn"></i><div class="desc">六次媒體報導</div></div><div class="stat"><i class="icon-camera"></i><div class="desc">1049張照片</div></div></div><iframe src="http://embed.verite.co/timeline/?source=0AuVVq3srA7dPdFQtc3VQOUg0U1FZaVRYX09VeUMyU2c&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=zh-tw&amp;height=650" width="100%" height="650" frameborder="0"></iframe></div><div class="stats"><div class="stat"><i class="icon-group"></i><div class="desc">一群人</div></div><div class="stat"><i class="icon-sun"></i><div class="desc">聚會一天</div></div><div class="stat"><i class="icon-laptop"></i><div class="desc">寫程式</div></div><div class="stat"><i class="icon-code"></i><div class="desc">作設計</div></div><div class="stat"><i class="icon-copy"></i><div class="desc">爬資料</div></div><div class="stat"><i class="icon-food"></i><div class="desc">吃炸雞</div></div><div class="stat"><i class="icon-globe"></i><div class="desc">分享成果</div></div><div class="stat"><i class="icon-smile"></i><div class="desc">幫助人群</div></div><div class="stat"><i class="icon-eye-open"></i><div class="desc">監督政府</div></div></div><div style="float:right" class="subtitle"><i class="icon-arrow-down"></i>零時政府的核心概念</div><div class="subtitle">G0V黑客松在幹嘛？<i class="icon-arrow-up"></i></div><div class="ideas"><div class="idea"><i class="icon-wrench"></i><div class="desc">改造政府</div></div><div class="idea"><i class="icon-group"></i><div class="desc">去中心化</div><div class="desc">只靠少數人的力量，很難成就大事。去中心化讓每個人對自己的專案有極大的主控權，自行召集自己的專案成員、安排團隊的聚會及開發時程。</div></div><div class="idea"><i class="icon-unlock-alt"></i><div class="desc">資料透明</div><div class="desc">將原本屬於人民的資料整理過後用更容易理解、通俗的方式呈現，並佐以互動式的內容，例如社群評論、內容補充修正等等，讓人民對資料更關注，進而更關心政府的所作所為。</div></div><div class="idea"><i class="icon-github"></i><div class="desc">開放源碼</div><div class="desc">為了讓被整理過的資料更有公信力，所有整理資料用的程式碼皆公開，任何人都可以驗證。更甚者，開放源碼提供了協作的管道，讓專案可以獲得更多人的貢獻。</div></div></div><div class="featured"><div class="prj"><img src="img/moedict.png" style="height:250px;margin-left:-50px"></div><div class="prj"><img src="img/listening.png" style="height:250px;margin-left:-50px"></div><div class="prj"><img src="img/budget.png" style="height:250px;margin-left:-50px"></div><div class="prj"><img src="img/newshelper.png" style="height:250px;margin-left:-50px"></div></div><div class="fbbar"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="desc">臉書粉絲團人數成長趨勢 (一月至九月)</div><div class="mark">9k</div></div><div class="ircbar"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="desc">聊天室同時線上人數 (一月至九月)</div><div class="mark">2k</div></div><div class="irc-activity"><div class="block"><div class="iblock">發言數</div><div class="desc">天別</div></div><div class="block"><div style="background:#393" class="iblock">924</div><div class="desc">週一</div></div><div class="block"><div style="background:#3a3" class="iblock">1232</div><div class="desc">週二</div></div><div class="block"><div style="background:#3c3" class="iblock">1501</div><div class="desc">週三</div></div><div class="block"><div style="background:#3f3" class="iblock">1720</div><div class="desc">週四<i style="color:#f00" class="icon-fire"></i></div></div><div class="block"><div style="background:#3b3" class="iblock">1320</div><div class="desc">週五</div></div><div class="block"><div style="background:#373" class="iblock">877</div><div class="desc">週六</div></div><div class="block"><div style="background:#353" class="iblock">405</div><div class="desc">週日</div></div></div><hr>我是分隔線<hr><h3>專案數</h3>{{ prjs.length }}<h3>總送交數</h3>{{ commits }}<h3>總分支數</h3>{{ forks }}<h3>待解問題</h3>{{ issues }}<h3>關注者</h3>{{ watchers }}<h3>專案列表</h3><div class="tags"><div ng-repeat="prj in prjs" class="tag"><a href="{{prj.html_url}}">{{prj.name}}</a></div></div><h3>貢獻者總數
{{ contributorCount }}</h3><h3>每位貢獻者平均參與的專案數
{{ prjsAllcontrib / contributorCount | number }}</h3><h3>貢獻者</h3><div class="conts"><div ng-repeat="cont in contribArray | orderBy:'-total'" class="cont">{{ cont.name }}: {{ cont.total }}<div ng-repeat="p in cont.projects" class="tag">{{ p }}</div></div></div><hr>我是分隔線<hr><script type="text/javascript" src="line.js"></script><script type="text/javascript" src="bubble.js"></script></div></body></html>
